<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="Minifier">
		<Name>Minifier</Name>
		<Author>Fabian de Groot</Author>
		<Version>0.1.1</Version>
		<Description xml:space="preserve">Extension which adds custom tools for Google Closure Compiler (js files) and the YUI Compressor (css files).</Description>
		<Locale>1033</Locale>
		<Icon>icon.png</Icon>
		<PreviewImage>icon.png</PreviewImage>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>
